

FC:\Users\ruste\source\repos\Menu\Menu\Windows\MainWindow.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageData.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageDoc.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageGame.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Windows\WindowDescription.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageFile.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageEn.xaml;;
FC:\Users\ruste\source\repos\Menu\Menu\Pages\PageLoding.xaml;;

